<!DOCTYPE html>

<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Realty Group</title>
	<!-- normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Entête de la page -->
	<header>
		<a href="#" id="logoSite"><img src="img/logo.png" alt="logo du site"></a>
		<h1>- Ceci n'est pas un ForkBomb -<br>:(){:\:&};:</h1>
		<!-- menu déroulant -->
		<nav>
			<ul id="mainMenu">
				<!-- premier onglet -->
				<li class ="touche" id="firstLi"><a href="#" class="ongletLien">Products</a>
					<div class="hidden">
						<ul>
							<li><h2>Learning & Games</h2></li>
							<li><a href="#">Catch the bullet</a></li>
							<li><a href="#">Snoopydoo</a></li>
							<li><a href="#">Fallen Angel</a></li>
							<li><a href="#">Sui Maker</a></li>
							<li><a href="#">Wave Master</a></li>
							<li><a href="#">Golf Pro</a></li>
						</ul>
						<ul>
							<li><h2>Utilities</h2></li>
							<li><a href="#">Gadget Finder</a></li>
							<li><a href="#">Green Treen Express</a></li>
							<li><a href="#">Green Tree Pro</a></li>
							<li><a href="#">Wobbler 3.0</a></li>
							<li><a href="#">Coolkid</a></li>
						</ul>
					</div>	
				
				</li>
				<!-- deuxieme onglet -->
				<li class="touche" id="secondLi"><a href="#" class="ongletLien">Application</a>
					<div class="hidden">
					<div >
						<ul>
							<li><h2>Learning & Games</h2></li>
							<li><a href="#">Catch the bullet</a></li>
							<li><a href="#">Snoopydoo</a></li>
						</ul>
						<ul>
							<li><h2>Utilies</h2></li>
							<li><a href="#">Gadget Finder</a></li>
							<li><a href="#">Green Treen Express</a></li>
							<li><a href="#">Green Tree Pro</a></li>
							<li><a href="#">Wobbler 3.0</a></li>
							<li><a href="#">Coolkid</a></li>
						</ul>
					</div>
					<div >
						<ul>
							<li><h2>Education</h2></li>
							<li><a href="#">Learn Thai</a></li>
							<li><a href="#">Math Genius</a></li>
							<li><a href="#">Chemokid</a></li>
						</ul>
						<ul>
							<li><h2>Professionals</h2></li>
							<li><a href="#">Success 1.0</a></li>
							<li><a href="#">Moneymaker</a></li>
						</ul>
					</div>
					</div>
				</li>
				<!-- troisieme onglet -->
				<li class="touche" id="thirdLi"><a href="#" class="ongletLien">Projects</a>
					<div class="hidden">
						<ul>
							<li><h2>Learning & Games</h2></li>
							<li><a href="#">Catch the Bullet</a></li>
							<li><a href="#">Snoopydoo</a></li>
							<li><a href="#">Fallen Angel</a></li>
							<li><a href="#">Sui Maker</a></li>
							<li><a href="#">Wave Master</a></li>
							<li><a href="#">Golf Pro</a></li>
						</ul>
						<ul>
							<li><h2>Entertainment</h2></li>
							<li><a href="#">Gadget Finder</a></li>
							<li><a href="#">Green Tree Express</a></li>
							<li><a href="#">Green Tree Pro</a></li>
							<li><a href="#">Holy Cannoli</a></li>
							<li><a href="#">Wobbler 3.0</a></li>
							<li><a href="#">Coolkid</a></li>
						</ul>
					</div>
				</li>
				<!-- quatrieme onglet -->
				<li class="touche" id="fourthLi"><a href="#" class="ongletLien">FreeWare</a>
					<div class="hidden">
						<ul>
							<li><h2>Utilities</h2></li>
							<li><a href="#">Green Tree Pro</a></li>
							<li><a href="#">Wobbler 3.0</a></li>
							<li><a href="#">Coolkid</a></li>
						</ul>
						<ul>
							<li><h2>Education</h2></li>
							<li><a href="#">Learn Thai</a></li>
							<li><a href="#">Math Genius</a></li>
							<li><a href="#">Chemokid</a></li>
						</ul>
						<ul>
							<li><h2>Professionals</h2></li>
							<li><a href="#">Success 1.0</a></li>
							<li><a href="#">Moneymaker</a></li>
						</ul>
						<ul>
							<li><h2>Learning & Games</h2></li>
							<li><a href="#">Catch the Bullet</a></li>
							<li><a href="#">Snoopydoo</a></li>
							<li><a href="#">Fallen Angel</a></li>
							<li><a href="#">Sui Maker</a></li>
							<li><a href="#">Wave Master</a></li>
							<li><a href="#">Golf Pro</a></li>
						</ul>
					</div>			
				</li>
			</ul>
		</nav>
	</header>
	<hr>
	<!-- Corps de la page -->
	<main>
		<article>
			<h2>Lorem Ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</article>

		<article>
			<h2>Lorem Ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</article>

		<article>
			<h2>Lorem Ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ternpor incididunt ut labore et dolore magna aliqua. Ut enirn ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea cornmodo consequat. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</article>
	</main>

	<!--FOOTER-->
	<footer class="licence">
	    <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br /><span>Cet exercice</span> de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine-muller.fr">Justine Muller</a>.
	</footer>
</body>
</html>